# automationframework

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: APIBaseTest.java  MobileBaseTest.java  WebUIBaseTest.java
src/main/java/report/: CustomHtmlReporter.java
src/main/java/util/: RetryFailedTest.java
src/test/java/api/: ReqResAPITest.java
src/test/java/web/: AutomationPractice.java  FlipkartTest.java
test-output/: custom-report.html
